====================================
KONFIGURASI ROUTER – R-WebInfra

enable
configure terminal

hostname R-WebInfra

interface gigabitEthernet0/0
ip address 192.168.69.1 255.255.255.0
no shutdown
exit

end
write

====================================
KONFIGURASI SWITCH – SW-WebInfra

enable
configure terminal

hostname SW-WebInfra

interface range fastEthernet0/1-24
switchport mode access
no shutdown
exit

end
write

====================================
IP ADDRESS SETTING END DEVICE

Attacker (Kali Linux)
IP Address : 192.168.69.10
Subnet Mask : 255.255.255.0
Default Gateway : 192.168.69.1

Windows Server (Target)
IP Address : 192.168.69.5
Subnet Mask : 255.255.255.0
Default Gateway : 192.168.69.1

Security Onion (Monitoring)
IP Address : 192.168.69.20
Subnet Mask : 255.255.255.0
Default Gateway : 192.168.69.1

====================================
TEST KONEKSI

ping 192.168.69.1
ping 192.168.69.5
ping 192.168.69.20